{
  "name": "kapil-vonage-chat-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.9",
    "@mui/material": "^5.15.9",
    "@mui/material-nextjs": "^5.15.9",
    "@reduxjs/toolkit": "^2.1.0",
    "@types/react": "^18.2.28",
    "@types/react-redux": "^7.1.33",
    "@vonage/server-sdk": "^3.12.2",
    "dotenv": "^16.4.2",
    "fs": "^0.0.1-security",
    "lodash": "^4.17.21",
    "nexmo-client": "^9.5.1",
    "next": "14.1.0",
    "notistack": "^3.0.1",
    "react": "^18",
    "react-dom": "^18",
    "react-redux": "^9.1.0",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "redux-persist-indexeddb-storage": "^1.0.4"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.202",
    "@types/node": "^20",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "typescript": "^5"
  },
  "browser": {
    "fs": false,
    "os": false,
    "path": false
  }
}
